# Dcp.Lib

./: .gitignore  Dcp.Lib.sln  README.md
MQ/Dcp.Net/: Check.cs  Dcp.Net.csproj  FarseerBootstrapper.cs  FarseerConfigException.cs  FarseerException.cs  FarseerInitException.cs
MQ/Dcp.Net.MQ.RabbitMQ/: Dcp.Net.MQ.RabbitMQ.csproj  RabbitMqMessageQueue.cs
MQ/Dcp.Net.MQ.RabbitMQ/Extions/: MessageExtion.cs
MQ/Dcp.Net.MQ.RabbitMQ/Factory/: RabbitMqFactory.cs
MQ/Dcp.Net.MQ.RabbitMQ/MsgModel/: RouterMQ.cs  SimpleMQ.cs  WorkerMQ.cs
MQ/Dcp.Net.MQ.RocketMQ/: Dcp.Net.MQ.RocketMQ.csproj  IRocketMQConsumer.cs  IRocketMQManager.cs  IRocketMQOrderConsumer.cs  IRocketMQOrderProduct.cs  IRocketMQProduct.cs  RocketMQInstaller.cs  RocketMQManager.cs  RocketMQModule.cs  RocketMQOrderConsumer.cs  RocketMQOrderProduct.cs  RocketMQProduct.cs  RocketMQPushConsumer.cs  RocketMqMessageQueue.cs  RocketMqMessageQueue.cs~RF1aa7f828.TMP
MQ/Dcp.Net.MQ.RocketMQ/Configuration/: RocketMQConfig.cs  RocketMQConfigExtends.cs  RocketMQItemConfig.cs
MQ/Dcp.Net.MQ.RocketMQ/Default/: DefaultMessageListener.cs  DefaultMessageListener.cs~RF1aa913ba.TMP
MQ/Dcp.Net.MQ.RocketMQ/Extions/: ConsumerExtion.cs
MQ/Dcp.Net.MQ.RocketMQ/SDK/: Action.cs  ConsumeContext.cs  ConsumeOrderContext.cs  DynamicGlobSetting.cs  LocalTransactionChecker.cs  LocalTransactionExecuter.cs  Message.cs  MessageListener.cs  MessageOrderListener.cs  MessageQueueONS.cs  ONSChannel.cs  ONSClient4CPP.cs  ONSClient4CPPPINVOKE.cs  ONSClientException.cs  ONSFactory.cs  ONSFactoryAPI.cs  ONSFactoryProperty.cs  ONSPullStatus.cs  OrderAction.cs  OrderConsumer.cs  OrderProducer.cs  Producer.cs  PullConsumer.cs  PullResultONS.cs  PushConsumer.cs  SWIGTYPE_p_MessageQueueONS.cs  SWIGTYPE_p_ons__PullConsumer.cs  SWIGTYPE_p_std__mapT_std__string_std__string_t.cs  SWIGTYPE_p_std__vectorT_ons__MessageQueueONS_t.cs  SWIGTYPE_p_std__vectorT_ons__Message_t.cs  SWIGTYPE_p_unsigned_char.cs  SendResultONS.cs  SystemPropKey.cs  TransactionProducer.cs  TransactionStatus.cs
MQ/Dcp.Net/Cache/: AbsCacheManger.cs  DataCacheManger.cs  DynamicsClassTypeCacheManger.cs  FieldGetCacheManger.cs  FieldSetCacheManger.cs  InstanceCacheManger.cs  InstanceStaticCacheManger.cs  PropertyGetCacheManger.cs  PropertySetCacheManger.cs
MQ/Dcp.Net/Configuration/: DictionaryBasedConfig.cs  IConfigResolver.cs  IDictionaryBasedConfig.cs  IFarseerConfig.cs  SysPath.cs
MQ/Dcp.Net/Context/: HttpWebRequestExt.cs  TraceIdContext.cs
MQ/Dcp.Net/Core/: IEntity.cs  MapingData.cs
MQ/Dcp.Net/DI/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IPerRequestDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  IocRegistrarExtensions.cs  IocResolverExtensions.cs  SingletonDependency.cs
MQ/Dcp.Net/Http/: Net.cs
MQ/Geek.Net.MQ/: DistributedMQManager.cs  Geek.Net.MQ.csproj  IMQProduct.cs  IMessageQueue.cs  MQManager.cs  MQMessage.cs  MQMsgRequest.cs  MQMsgResponse.cs  MQReceivedEventArgs.cs  MSMessageQueue.cs  MessageQueueBase.cs  MessageQueueTypeEnum.cs
MQ/Geek.Net.MQ/Config/: DistributedMQConfig.cs  MessageSendType.cs
MQ/Geek.Net.MQ/Extions/: MQMessageExtion.cs
MQ/Geek.Net.MQ/Factory/: IMqFactory.cs
MicroService/Dcp.Net.MicroService.Consul/: Class1.cs
Rpc/Dcp.Net..MQ.Rpc/: Dcp.Net.MQ.Rpc.csproj  DcpApiConfig.cs  ReciveMQMessageHandler.cs  RpcBase.cs  RpcClient.cs  RpcManager.cs  RpcServer.cs
Rpc/Dcp.Net..MQ.Rpc---/: RpcClient.cs  RpcServer.cs
Rpc/Dcp.Net..MQ.Rpc/Aop/: ApiActionDescriptor.cs  ApiInterceptor.cs  IApiInterceptor.cs
Rpc/Dcp.Net..MQ.Rpc/Config/: MqRpcConfig.cs
Rpc/Dcp.Net..MQ.Rpc/Contract/: DcpApiClient.Static.cs  DcpApiClient.cs  DcpApiClientProxy.Static.cs  DcpApiClientProxy.cs  DcpRoute.cs  IDcpApi.cs  IDcpApiClient.cs  IDcpService.cs
Rpc/Dcp.Net..MQ.Rpc/Core/: ApiActionContext.cs  ApiTask.cs  ConcurrentCache.cs  DcpApiClientProxy.cs  IApiActionAttribute.cs  RemotingCallMetaInfo.cs
Rpc/Dcp.Net..MQ.Rpc/Default/: DefaultRegisterService.cs
Rpc/Dcp.Net..MQ.Rpc/Exceptions/: RpcRemotingException.cs
Rpc/Dcp.Net..MQ.Rpc/Extions/: ActionExtion.cs  ApiActionDescriptorExtion.cs  AttributeExtend.cs  DcpApiConfigExtion.cs  DcpRequestMessageExtion.cs  TypeExtend.cs
Rpc/Dcp.Net..MQ.Rpc/Factory/: MQFactory.cs
Rpc/Dcp.Net..MQ.Rpc/Handler/: ApiDescriptorCache.cs  ApiParameterDescriptor.cs  ApiReturnAttribute.cs  ApiReturnDescriptor.cs  AutoReturnAttribute.cs  DcpRequestMessage.cs  DcpResponseMessage.cs  GlobalFilterCollection.cs  HttpContentAttribute.cs  IApiActionAttribute.cs  IApiActionFilter.cs  IApiActionFilterAttribute.cs  IApiParameterAttribute.cs  IApiParameterable.cs  IApiReturnAttribute.cs  IAttributeMultiplable.cs  ParameterValidator.cs  ParameterableAttribute.cs  PathQueryAttribute.cs  UrlBuilder.cs  ValidationAttribute.cs  ValidationContext.cs  Validator.cs
Rpc/Dcp.Net..MQ.Rpc/Handler/Internal/: DcpApiClientProxy.cs
Rpc/Dcp.Net..MQ.Rpc/Models/: DataAnnotationAttribute.cs  FormatScope.cs  ITask.cs  RemotingCallMetaInfo!1.cs  TagItem.cs  Tags.cs
Rpc/Dcp.Net..MQ.Rpc/Register/: IRegisterService.cs
TestIn/Dcp.Mq.TestIn/: Dcp.Mq.TestIn.csproj  Dcp.Net.MQ.RocketMQ.TestIn.cs  RabbitMqTestIn.cs  RabbitMqTestIn.cs~RF22171c.TMP
TestIn/Dcp.Mq.TestIn/Common/: RocketMqMessageQueue.cs
TestIn/Dcp.Net.MQ.Rabbitmq.ConsoleTest/: Dcp.Net.MQ.Rabbitmq.ConsoleTest.csproj  Program - 复制.cs  Program.cs~RF5f832c0.TMP
TestIn/Dcp.Net.MQ.RocketMQ.Console/: Dcp.Net.MQ.RocketMQ.ConsoleTest.csproj  Program.cs  RocketMqMessageQueue.cs  publish-win7.bat  publish.bat
TestIn/Dcp.Net.MQ.Rpc.TestIn/: Dcp.Net.MQ.Rpc.TestIn.csproj  Program - 复制.cs  Program.cs  Program_test.cs  publish.bat
TestIn/Dcp.Net.MQ.Rpc.TestIn/Constract/: IRpcTestApi.cs  RcpTestApi.cs  UserInfo.cs
TestIn/Dcp.Net.MQ.Rpc.TestIn/RpcTest/: RpcDemo.cs
(+49 files in other folders)
