<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acb.Core" Version="1.5.5" />
    <PackageReference Include="Acb.Plugin.PrivilegeManage.Constract" Version="1.0.0.38" />
    <PackageReference Include="GlobPermissionVerificationPluginConstract.Constract" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rpc\Dcp.Net..MQ.Rpc\Dcp.Net.MQ.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acb.Contracts.IntegralShop">
      <HintPath>bin\Debug\netcoreapp2.1\Acb.Contracts.IntegralShop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
