<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rpc\Dcp.Net..MQ.Rpc\Dcp.Net.MQ.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acb.Plugin.PrivilegeManage.Constract">
      <HintPath>..\..\..\..\..\ICB\ACB\Acb.Library.Framework\Acb.MiddleWare\WebApi\Acb.MiddleWare.Web\publish\DynamicLib\Acb.Plugin.PrivilegeManage.Constract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
