<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.9</Version>
    <Description>RpcManager rpcManager = new RpcManager(_mqAddress, "demo测试131243");
                rpcManager.RegisterAssembly(typeof(Program).Assembly);
                rpcManager.StartServer();
                rpcManager.CreateClient();
                var rpcTestApi = DcpApiClientProxy.Create&lt;IRpcTestApi&gt;();

                while (Console.ReadLine()!="exit")
                {
                  var result=rpcTestApi.WriteLine("测试WriteLine方法=》" + DateTime.Now).Result;
                  Console.WriteLine("client"+result.data);
                }</Description>
    <PackageReleaseNotes>优化反射性能，通过动态构建表达式树替代反射，json反射优化

优化异常抛出</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.9</AssemblyVersion>
    <FileVersion>1.0.1.9</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JIT;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dcp.Net.MQ.RabbitMQ" Version="1.0.0.8" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
